{
  "name": "mlchat",
  "version": "0.0.1",
  "description": "Mikeslessons Chat",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "depd": "^1.1.2",
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "path-to-regexp": "^2.2.0",
    "socket.io": "^2.0.4",
    "utils-merge": "^1.0.1"
  }
}
